[metadata]
name = foo
python_requires = '>3.6'

;install_requires =
;    cythonpackage
;include_package_data=False

[files]
packages =
    foo
    foo2
    foo3

[extras]
dev =
    cibuildwheel
    twine
